<?xml version="1.0" encoding="UTF-8"?>
<metadata xml:lang="en"><Esri><CreaDate>20210906</CreaDate><CreaTime>01170600</CreaTime><ArcGISFormat>1.0</ArcGISFormat><ArcGISstyle>North American Profile of ISO19115 2003</ArcGISstyle><SyncOnce>FALSE</SyncOnce><DataProperties><lineage><Process Name="Raster to Polygon" ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Conversion Tools.tbx\RasterToPolygon" Date="20200810" Time="232123">RasterToPolygon D:\MPATT_Analysis\PreparingTemperatureInputs\ROMS\GeneratingROMSTemplate.gdb\ocean_raster_NSB D:\MPATT_Analysis\PreparingTemperatureInputs\ROMS\GeneratingROMSTemplate.gdb\ocean_raster_NSB_aspoly NO_SIMPLIFY Value</Process><Process Name="Select (2)" ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Analysis Tools.tbx\Select" Date="20200810" Time="232125">Select D:\MPATT_Analysis\PreparingTemperatureInputs\ROMS\GeneratingROMSTemplate.gdb\ocean_raster_NSB_aspoly D:\MPATT_Analysis\PreparingTemperatureInputs\ROMS\GeneratingROMSTemplate.gdb\ocean_raster_NSB_aspoly_contig ""Shape_Area" &gt;= 1000000000"</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.6\ArcToolbox\Toolboxes\Data Management Tools.tbx\Merge" Date="20210906" Time="011417">Merge BCCM_NSB_OceanExtent;BCCM_Offshore_OceanExtent;BCCM_SSB_OceanExtent C:\Users\FRIESENSA\Documents\ArcGIS\Default.gdb\BCCM_NSB_OceanExtent_Merge "Id "Id" true true false 4 Long 0 0 ,First,#,BCCM_NSB_OceanExtent,Id,-1,-1,BCCM_Offshore_OceanExtent,Id,-1,-1,BCCM_SSB_OceanExtent,Id,-1,-1;gridcode "gridcode" true true false 4 Long 0 0 ,First,#,BCCM_NSB_OceanExtent,gridcode,-1,-1,BCCM_Offshore_OceanExtent,gridcode,-1,-1,BCCM_SSB_OceanExtent,gridcode,-1,-1;Shape_Length "Shape_Length" false true true 8 Double 0 0 ,First,#,BCCM_NSB_OceanExtent,Shape_Length,-1,-1,BCCM_Offshore_OceanExtent,Shape_Length,-1,-1,BCCM_SSB_OceanExtent,Shape_Length,-1,-1;Shape_Area "Shape_Area" false true true 8 Double 0 0 ,First,#,BCCM_NSB_OceanExtent,Shape_Area,-1,-1,BCCM_Offshore_OceanExtent,Shape_Area,-1,-1,BCCM_SSB_OceanExtent,Shape_Area,-1,-1"</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.6\ArcToolbox\Toolboxes\Data Management Tools.tbx\Dissolve" Date="20210906" Time="011541">Dissolve BCCM_NSB_OceanExtent_Merge C:\Users\FRIESENSA\Documents\ArcGIS\Default.gdb\BCCM_NSB_OceanExtent_Merge_D # # MULTI_PART DISSOLVE_LINES</Process></lineage><itemProps><itemName Sync="TRUE">BCCM_NSB_OceanExtent_Merge_D</itemName><imsContentType Sync="TRUE">002</imsContentType><itemLocation><linkage Sync="TRUE">file://\\WLBCIOS9060632\C$\Users\FRIESENSA\Documents\ArcGIS\Default.gdb</linkage><protocol Sync="TRUE">Local Area Network</protocol></itemLocation><nativeExtBox><westBL Sync="TRUE">456496.426697</westBL><eastBL Sync="TRUE">900496.426697</eastBL><southBL Sync="TRUE">538417.406921</southBL><northBL Sync="TRUE">1096417.406921</northBL><exTypeCode Sync="TRUE">1</exTypeCode></nativeExtBox></itemProps><coordRef><type Sync="TRUE">Projected</type><geogcsn Sync="TRUE">GCS_North_American_1983</geogcsn><csUnits Sync="TRUE">Linear Unit: Meter (1.000000)</csUnits><projcsn Sync="TRUE">NAD_1983_BC_Environment_Albers</projcsn><peXml Sync="TRUE">&lt;ProjectedCoordinateSystem xsi:type='typens:ProjectedCoordinateSystem' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xmlns:xs='http://www.w3.org/2001/XMLSchema' xmlns:typens='http://www.esri.com/schemas/ArcGIS/10.6'&gt;&lt;WKT&gt;PROJCS[&amp;quot;NAD_1983_BC_Environment_Albers&amp;quot;,GEOGCS[&amp;quot;GCS_North_American_1983&amp;quot;,DATUM[&amp;quot;D_North_American_1983&amp;quot;,SPHEROID[&amp;quot;GRS_1980&amp;quot;,6378137.0,298.257222101]],PRIMEM[&amp;quot;Greenwich&amp;quot;,0.0],UNIT[&amp;quot;Degree&amp;quot;,0.0174532925199433]],PROJECTION[&amp;quot;Albers&amp;quot;],PARAMETER[&amp;quot;False_Easting&amp;quot;,1000000.0],PARAMETER[&amp;quot;False_Northing&amp;quot;,0.0],PARAMETER[&amp;quot;Central_Meridian&amp;quot;,-126.0],PARAMETER[&amp;quot;Standard_Parallel_1&amp;quot;,50.0],PARAMETER[&amp;quot;Standard_Parallel_2&amp;quot;,58.5],PARAMETER[&amp;quot;Latitude_Of_Origin&amp;quot;,45.0],UNIT[&amp;quot;Meter&amp;quot;,1.0],AUTHORITY[&amp;quot;EPSG&amp;quot;,3005]]&lt;/WKT&gt;&lt;XOrigin&gt;-13239300&lt;/XOrigin&gt;&lt;YOrigin&gt;-8610100&lt;/YOrigin&gt;&lt;XYScale&gt;316279566.22660488&lt;/XYScale&gt;&lt;ZOrigin&gt;-100000&lt;/ZOrigin&gt;&lt;ZScale&gt;10000&lt;/ZScale&gt;&lt;MOrigin&gt;-100000&lt;/MOrigin&gt;&lt;MScale&gt;10000&lt;/MScale&gt;&lt;XYTolerance&gt;0.001&lt;/XYTolerance&gt;&lt;ZTolerance&gt;0.001&lt;/ZTolerance&gt;&lt;MTolerance&gt;0.001&lt;/MTolerance&gt;&lt;HighPrecision&gt;true&lt;/HighPrecision&gt;&lt;WKID&gt;102190&lt;/WKID&gt;&lt;LatestWKID&gt;3005&lt;/LatestWKID&gt;&lt;/ProjectedCoordinateSystem&gt;</peXml></coordRef></DataProperties><SyncDate>20210906</SyncDate><SyncTime>01153900</SyncTime><ModDate>20210906</ModDate><ModTime>01153900</ModTime></Esri><dataIdInfo><envirDesc Sync="TRUE"> Version 6.2 (Build 9200) ; Esri ArcGIS 10.6.1.9270</envirDesc><dataLang><languageCode value="eng" Sync="TRUE"></languageCode><countryCode value="USA" Sync="TRUE"></countryCode></dataLang><idCitation><resTitle Sync="TRUE">BCCM_NSB_OceanExtent_Merge_D</resTitle><presForm><PresFormCd value="005" Sync="TRUE"></PresFormCd></presForm></idCitation><spatRpType><SpatRepTypCd value="001" Sync="TRUE"></SpatRepTypCd></spatRpType><dataExt><geoEle><GeoBndBox esriExtentType="search"><exTypeCode Sync="TRUE">1</exTypeCode><westBL Sync="TRUE">-134.447860</westBL><eastBL Sync="TRUE">-127.383493</eastBL><northBL Sync="TRUE">54.857520</northBL><southBL Sync="TRUE">49.601642</southBL></GeoBndBox></geoEle></dataExt></dataIdInfo><mdLang><languageCode value="eng" Sync="TRUE"></languageCode><countryCode value="USA" Sync="TRUE"></countryCode></mdLang><distInfo><distFormat><formatName Sync="TRUE">File Geodatabase Feature Class</formatName></distFormat></distInfo><mdHrLv><ScopeCd value="005" Sync="TRUE"></ScopeCd></mdHrLv><mdHrLvName Sync="TRUE">dataset</mdHrLvName><refSysInfo><RefSystem><refSysID><identCode code="3005" Sync="TRUE"></identCode><idCodeSpace Sync="TRUE">EPSG</idCodeSpace><idVersion Sync="TRUE">6.11(9.0.0)</idVersion></refSysID></RefSystem></refSysInfo><spatRepInfo><VectSpatRep><geometObjs Name="BCCM_NSB_OceanExtent_Merge_D"><geoObjTyp><GeoObjTypCd value="002" Sync="TRUE"></GeoObjTypCd></geoObjTyp><geoObjCnt Sync="TRUE">0</geoObjCnt></geometObjs><topLvl><TopoLevCd value="001" Sync="TRUE"></TopoLevCd></topLvl></VectSpatRep></spatRepInfo><spdoinfo><ptvctinf><esriterm Name="BCCM_NSB_OceanExtent_Merge_D"><efeatyp Sync="TRUE">Simple</efeatyp><efeageom code="4" Sync="TRUE"></efeageom><esritopo Sync="TRUE">FALSE</esritopo><efeacnt Sync="TRUE">0</efeacnt><spindex Sync="TRUE">TRUE</spindex><linrefer Sync="TRUE">FALSE</linrefer></esriterm></ptvctinf></spdoinfo><eainfo><detailed Name="BCCM_NSB_OceanExtent_Merge_D"><enttyp><enttypl Sync="TRUE">BCCM_NSB_OceanExtent_Merge_D</enttypl><enttypt Sync="TRUE">Feature Class</enttypt><enttypc Sync="TRUE">0</enttypc></enttyp><attr><attrlabl Sync="TRUE">OBJECTID</attrlabl><attalias Sync="TRUE">OBJECTID</attalias><attrtype Sync="TRUE">OID</attrtype><attwidth Sync="TRUE">4</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale><attrdef Sync="TRUE">Internal feature number.</attrdef><attrdefs Sync="TRUE">Esri</attrdefs><attrdomv><udom Sync="TRUE">Sequential unique whole numbers that are automatically generated.</udom></attrdomv></attr><attr><attrlabl Sync="TRUE">Shape</attrlabl><attalias Sync="TRUE">Shape</attalias><attrtype Sync="TRUE">Geometry</attrtype><attwidth Sync="TRUE">0</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale><attrdef Sync="TRUE">Feature geometry.</attrdef><attrdefs Sync="TRUE">Esri</attrdefs><attrdomv><udom Sync="TRUE">Coordinates defining the features.</udom></attrdomv></attr><attr><attrlabl Sync="TRUE">Shape_Length</attrlabl><attalias Sync="TRUE">Shape_Length</attalias><attrtype Sync="TRUE">Double</attrtype><attwidth Sync="TRUE">8</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale><attrdef Sync="TRUE">Length of feature in internal units.</attrdef><attrdefs Sync="TRUE">Esri</attrdefs><attrdomv><udom Sync="TRUE">Positive real numbers that are automatically generated.</udom></attrdomv></attr><attr><attrlabl Sync="TRUE">Shape_Area</attrlabl><attalias Sync="TRUE">Shape_Area</attalias><attrtype Sync="TRUE">Double</attrtype><attwidth Sync="TRUE">8</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale><attrdef Sync="TRUE">Area of feature in internal units squared.</attrdef><attrdefs Sync="TRUE">Esri</attrdefs><attrdomv><udom Sync="TRUE">Positive real numbers that are automatically generated.</udom></attrdomv></attr></detailed></eainfo><mdDateSt Sync="TRUE">20210906</mdDateSt></metadata>
