<?xml version="1.0" encoding="UTF-8"?>
<metadata xml:lang="en"><Esri><CreaDate>20220113</CreaDate><CreaTime>00143900</CreaTime><ArcGISFormat>1.0</ArcGISFormat><SyncOnce>TRUE</SyncOnce><DataProperties><itemProps><itemLocation><linkage Sync="TRUE">file://\\WLBCIOS9060632\C$\AllFiles\MultispeciesConnectivity\multispecies-connectivity\data\ARCHIVE\u_bcroms_r2018.tif</linkage><protocol Sync="TRUE">Local Area Network</protocol></itemLocation></itemProps><copyHistory><copy source="C:\AllFiles\MultispeciesConnectivity\multispecies-connectivity\data\u_bcroms_r2018.tif" dest="\\WLBCIOS9060632\C$\AllFiles\MultispeciesConnectivity\multispecies-connectivity\data\ARCHIVE\u_bcroms_r2018.tif" date="20220113" time="00143900"></copy></copyHistory></DataProperties></Esri></metadata>
