<?xml version="1.0" encoding="UTF-8"?>
<metadata xml:lang="en"><Esri><CreaDate>20220225</CreaDate><CreaTime>23300500</CreaTime><ArcGISFormat>1.0</ArcGISFormat><ArcGISstyle>North American Profile of ISO19115 2003</ArcGISstyle><SyncOnce>FALSE</SyncOnce><DataProperties><itemProps><itemName Sync="TRUE">DFO_Marine_Bioregions_CSAS_Boundaries_Clipped_1M_2018_04_27</itemName><itemLocation><linkage Sync="TRUE">file://\\WLBCIOS9038133\C$\AllFiles\PacificCCAnalysis\PreparingOceanTemplates\Inputs.gdb</linkage><protocol Sync="TRUE">Local Area Network</protocol></itemLocation><nativeExtBox><westBL Sync="TRUE">-2686265.502400</westBL><eastBL Sync="TRUE">3464708.994100</eastBL><southBL Sync="TRUE">293489.366200</southBL><northBL Sync="TRUE">5056861.867100</northBL><exTypeCode Sync="TRUE">1</exTypeCode></nativeExtBox><imsContentType Sync="TRUE">002</imsContentType></itemProps><coordRef><type Sync="TRUE">Projected</type><geogcsn Sync="TRUE">GCS_North_American_1983</geogcsn><peXml Sync="TRUE">&lt;ProjectedCoordinateSystem xsi:type='typens:ProjectedCoordinateSystem' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xmlns:xs='http://www.w3.org/2001/XMLSchema' xmlns:typens='http://www.esri.com/schemas/ArcGIS/10.4'&gt;&lt;WKT&gt;PROJCS[&amp;quot;Canada_Albers_Equal_Area_Conic&amp;quot;,GEOGCS[&amp;quot;GCS_North_American_1983&amp;quot;,DATUM[&amp;quot;D_North_American_1983&amp;quot;,SPHEROID[&amp;quot;GRS_1980&amp;quot;,6378137.0,298.257222101]],PRIMEM[&amp;quot;Greenwich&amp;quot;,0.0],UNIT[&amp;quot;Degree&amp;quot;,0.0174532925199433]],PROJECTION[&amp;quot;Albers&amp;quot;],PARAMETER[&amp;quot;False_Easting&amp;quot;,0.0],PARAMETER[&amp;quot;False_Northing&amp;quot;,0.0],PARAMETER[&amp;quot;Central_Meridian&amp;quot;,-96.0],PARAMETER[&amp;quot;Standard_Parallel_1&amp;quot;,50.0],PARAMETER[&amp;quot;Standard_Parallel_2&amp;quot;,70.0],PARAMETER[&amp;quot;Latitude_Of_Origin&amp;quot;,40.0],UNIT[&amp;quot;Meter&amp;quot;,1.0],AUTHORITY[&amp;quot;Esri&amp;quot;,102001]]&lt;/WKT&gt;&lt;XOrigin&gt;-13825800&lt;/XOrigin&gt;&lt;YOrigin&gt;-7913700&lt;/YOrigin&gt;&lt;XYScale&gt;10000&lt;/XYScale&gt;&lt;ZOrigin&gt;-100000&lt;/ZOrigin&gt;&lt;ZScale&gt;10000&lt;/ZScale&gt;&lt;MOrigin&gt;-100000&lt;/MOrigin&gt;&lt;MScale&gt;10000&lt;/MScale&gt;&lt;XYTolerance&gt;0.001&lt;/XYTolerance&gt;&lt;ZTolerance&gt;0.001&lt;/ZTolerance&gt;&lt;MTolerance&gt;0.001&lt;/MTolerance&gt;&lt;HighPrecision&gt;true&lt;/HighPrecision&gt;&lt;WKID&gt;102001&lt;/WKID&gt;&lt;LatestWKID&gt;102001&lt;/LatestWKID&gt;&lt;/ProjectedCoordinateSystem&gt;</peXml><projcsn Sync="TRUE">Canada_Albers_Equal_Area_Conic</projcsn><csUnits Sync="TRUE">Linear Unit: Meter (1.000000)</csUnits></coordRef><lineage><Process ToolSource="C:\Program Files\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CopyFeatures" Date="20110329" Time="162549" Name="" export="">CopyFeatures H:\work\PostOct2010MapLayers\Basemaps\1M_BOUNDARY_2008.poly.shp\bndlam_poly.shp H:\work\PostOct2010MapLayers\Basemaps\Canada.gdb\bndlam_poly # 0 0 0</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\Project" Date="20120509" Time="202829" Name="" export="">Project G:\Canada.gdb\NRCAN_Atlas_1M_AdminBoundaries C:\Processing.gdb\NRCAN_Canada_1M PROJCS['Canada_Albers_Equal_Area_Conic',GEOGCS['GCS_North_American_1983',DATUM['D_North_American_1983',SPHEROID['GRS_1980',6378137.0,298.257222101]],PRIMEM['Greenwich',0.0],UNIT['Degree',0.0174532925199433]],PROJECTION['Albers'],PARAMETER['False_Easting',0.0],PARAMETER['False_Northing',0.0],PARAMETER['Central_Meridian',-96.0],PARAMETER['Standard_Parallel_1',50.0],PARAMETER['Standard_Parallel_2',70.0],PARAMETER['Latitude_Of_Origin',40.0],UNIT['Meter',1.0]] NAD_1983_To_WGS_1984_1 GEOGCS['GCS_WGS_1984',DATUM['D_WGS_1984',SPHEROID['WGS_1984',6378137.0,298.257223563]],PRIMEM['Greenwich',0.0],UNIT['Degree',0.0174532925199433]]</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Conversion Tools.tbx\FeatureClassToFeatureClass" Date="20120509" Time="203512" Name="" export="">FeatureClassToFeatureClass C:\Processing.gdb\NRCAN_Canada_1M C:\Processing.gdb NRCAN_Canada_1M_filtered2 ""PROV_TERR" not in ('EEZ', 'OA', 'SPM' )" "UID_V6 "UID_V6" true true false 4 Long 0 0 ,First,#,C:\Processing.gdb\NRCAN_Canada_1M,UID_V6,-1,-1;PROV_TERR "PROV_TERR" true true false 3 Text 0 0 ,First,#,C:\Processing.gdb\NRCAN_Canada_1M,PROV_TERR,-1,-1;PROV_EN "PROV_EN" true true false 80 Text 0 0 ,First,#,C:\Processing.gdb\NRCAN_Canada_1M,PROV_EN,-1,-1;PROV_FR "PROV_FR" true true false 80 Text 0 0 ,First,#,C:\Processing.gdb\NRCAN_Canada_1M,PROV_FR,-1,-1;COUNTRY "COUNTRY" true true false 10 Text 0 0 ,First,#,C:\Processing.gdb\NRCAN_Canada_1M,COUNTRY,-1,-1;CGNS_FID "CGNS_FID" true true false 32 Text 0 0 ,First,#,C:\Processing.gdb\NRCAN_Canada_1M,CGNS_FID,-1,-1;DATE_E "DATE_E" true true false 8 Text 0 0 ,First,#,C:\Processing.gdb\NRCAN_Canada_1M,DATE_E,-1,-1;Shape_Length "Shape_Length" false true true 8 Double 0 0 ,First,#,C:\Processing.gdb\NRCAN_Canada_1M,Shape_Length,-1,-1;Shape_Area "Shape_Area" false true true 8 Double 0 0 ,First,#,C:\Processing.gdb\NRCAN_Canada_1M,Shape_Area,-1,-1" #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Analysis Tools.tbx\Union" Date="20120509" Time="205007" Name="" export="">Union "C:\Processing.gdb\NRCAN_Canada_1M_CAEAC_filtered #;C:\Processing.gdb\NRCAN_Lakes_1M_CAEAC_filtered #" C:\Processing.gdb\NRCAN_CanadaLandmass_1M_CAEAC_filter3 ALL # GAPS</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Conversion Tools.tbx\FeatureClassToFeatureClass" Date="20120509" Time="205420" Name="" export="">FeatureClassToFeatureClass C:\Processing.gdb\NRCAN_CanadaLandmass_1M_CAEAC_filter3 C:\Processing.gdb NRCAN_CanadaLandmass_1M_CAEAC_filter4 ""OBJECTID" not in (5052, 5047, 5048, 5049, 5050, 5051)" "FID_NRCAN_Canada_1M_CAEAC_filtered "FID_NRCAN_Canada_1M_CAEAC_filtered" true true false 4 Long 0 0 ,First,#,C:\Processing.gdb\NRCAN_CanadaLandmass_1M_CAEAC_filter3,FID_NRCAN_Canada_1M_CAEAC_filtered,-1,-1;UID_V6 "UID_V6" true true false 4 Long 0 0 ,First,#,C:\Processing.gdb\NRCAN_CanadaLandmass_1M_CAEAC_filter3,UID_V6,-1,-1;PROV_TERR "PROV_TERR" true true false 3 Text 0 0 ,First,#,C:\Processing.gdb\NRCAN_CanadaLandmass_1M_CAEAC_filter3,PROV_TERR,-1,-1;PROV_EN "PROV_EN" true true false 80 Text 0 0 ,First,#,C:\Processing.gdb\NRCAN_CanadaLandmass_1M_CAEAC_filter3,PROV_EN,-1,-1;PROV_FR "PROV_FR" true true false 80 Text 0 0 ,First,#,C:\Processing.gdb\NRCAN_CanadaLandmass_1M_CAEAC_filter3,PROV_FR,-1,-1;COUNTRY "COUNTRY" true true false 10 Text 0 0 ,First,#,C:\Processing.gdb\NRCAN_CanadaLandmass_1M_CAEAC_filter3,COUNTRY,-1,-1;CGNS_FID "CGNS_FID" true true false 32 Text 0 0 ,First,#,C:\Processing.gdb\NRCAN_CanadaLandmass_1M_CAEAC_filter3,CGNS_FID,-1,-1;DATE_E "DATE_E" true true false 8 Text 0 0 ,First,#,C:\Processing.gdb\NRCAN_CanadaLandmass_1M_CAEAC_filter3,DATE_E,-1,-1;FID_NRCAN_Lakes_1M_CAEAC_filtered "FID_NRCAN_Lakes_1M_CAEAC_filtered" true true false 4 Long 0 0 ,First,#,C:\Processing.gdb\NRCAN_CanadaLandmass_1M_CAEAC_filter3,FID_NRCAN_Lakes_1M_CAEAC_filtered,-1,-1;UID_V6_1 "UID_V6" true true false 8 Double 0 0 ,First,#,C:\Processing.gdb\NRCAN_CanadaLandmass_1M_CAEAC_filter3,UID_V6_1,-1,-1;F_CODE "F_CODE" true true false 5 Text 0 0 ,First,#,C:\Processing.gdb\NRCAN_CanadaLandmass_1M_CAEAC_filter3,F_CODE,-1,-1;HYC "HYC" true true false 8 Double 0 0 ,First,#,C:\Processing.gdb\NRCAN_CanadaLandmass_1M_CAEAC_filter3,HYC,-1,-1;NAME_EN "NAME_EN" true true false 88 Text 0 0 ,First,#,C:\Processing.gdb\NRCAN_CanadaLandmass_1M_CAEAC_filter3,NAME_EN,-1,-1;NOM_FR "NOM_FR" true true false 88 Text 0 0 ,First,#,C:\Processing.gdb\NRCAN_CanadaLandmass_1M_CAEAC_filter3,NOM_FR,-1,-1;CGNDB_EN "CGNDB_EN" true true false 5 Text 0 0 ,First,#,C:\Processing.gdb\NRCAN_CanadaLandmass_1M_CAEAC_filter3,CGNDB_EN,-1,-1;CGNDB_FR "CGNDB_FR" true true false 5 Text 0 0 ,First,#,C:\Processing.gdb\NRCAN_CanadaLandmass_1M_CAEAC_filter3,CGNDB_FR,-1,-1;CGNS_FID_1 "CGNS_FID" true true false 32 Text 0 0 ,First,#,C:\Processing.gdb\NRCAN_CanadaLandmass_1M_CAEAC_filter3,CGNS_FID_1,-1,-1;DATE_E_1 "DATE_E" true true false 8 Text 0 0 ,First,#,C:\Processing.gdb\NRCAN_CanadaLandmass_1M_CAEAC_filter3,DATE_E_1,-1,-1;Shape_Length "Shape_Length" false true true 8 Double 0 0 ,First,#,C:\Processing.gdb\NRCAN_CanadaLandmass_1M_CAEAC_filter3,Shape_Length,-1,-1;Shape_Area "Shape_Area" false true true 8 Double 0 0 ,First,#,C:\Processing.gdb\NRCAN_CanadaLandmass_1M_CAEAC_filter3,Shape_Area,-1,-1" #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Conversion Tools.tbx\FeatureClassToFeatureClass" Date="20120509" Time="205949" Name="" export="">FeatureClassToFeatureClass C:\Processing.gdb\NRCAN_CanadaLandmass_1M_CAEAC_filter4 C:\Processing.gdb NRCAN_CanadaLandmass_1M_CAEAC_filter5 ""OBJECTID" not in (5047, 5048, 5049, 5050)" "FID_NRCAN_Canada_1M_CAEAC_filtered "FID_NRCAN_Canada_1M_CAEAC_filtered" true true false 4 Long 0 0 ,First,#,C:\Processing.gdb\NRCAN_CanadaLandmass_1M_CAEAC_filter4,FID_NRCAN_Canada_1M_CAEAC_filtered,-1,-1;UID_V6 "UID_V6" true true false 4 Long 0 0 ,First,#,C:\Processing.gdb\NRCAN_CanadaLandmass_1M_CAEAC_filter4,UID_V6,-1,-1;PROV_TERR "PROV_TERR" true true false 3 Text 0 0 ,First,#,C:\Processing.gdb\NRCAN_CanadaLandmass_1M_CAEAC_filter4,PROV_TERR,-1,-1;PROV_EN "PROV_EN" true true false 80 Text 0 0 ,First,#,C:\Processing.gdb\NRCAN_CanadaLandmass_1M_CAEAC_filter4,PROV_EN,-1,-1;PROV_FR "PROV_FR" true true false 80 Text 0 0 ,First,#,C:\Processing.gdb\NRCAN_CanadaLandmass_1M_CAEAC_filter4,PROV_FR,-1,-1;COUNTRY "COUNTRY" true true false 10 Text 0 0 ,First,#,C:\Processing.gdb\NRCAN_CanadaLandmass_1M_CAEAC_filter4,COUNTRY,-1,-1;CGNS_FID "CGNS_FID" true true false 32 Text 0 0 ,First,#,C:\Processing.gdb\NRCAN_CanadaLandmass_1M_CAEAC_filter4,CGNS_FID,-1,-1;DATE_E "DATE_E" true true false 8 Text 0 0 ,First,#,C:\Processing.gdb\NRCAN_CanadaLandmass_1M_CAEAC_filter4,DATE_E,-1,-1;FID_NRCAN_Lakes_1M_CAEAC_filtered "FID_NRCAN_Lakes_1M_CAEAC_filtered" true true false 4 Long 0 0 ,First,#,C:\Processing.gdb\NRCAN_CanadaLandmass_1M_CAEAC_filter4,FID_NRCAN_Lakes_1M_CAEAC_filtered,-1,-1;UID_V6_1 "UID_V6" true true false 8 Double 0 0 ,First,#,C:\Processing.gdb\NRCAN_CanadaLandmass_1M_CAEAC_filter4,UID_V6_1,-1,-1;F_CODE "F_CODE" true true false 5 Text 0 0 ,First,#,C:\Processing.gdb\NRCAN_CanadaLandmass_1M_CAEAC_filter4,F_CODE,-1,-1;HYC "HYC" true true false 8 Double 0 0 ,First,#,C:\Processing.gdb\NRCAN_CanadaLandmass_1M_CAEAC_filter4,HYC,-1,-1;NAME_EN "NAME_EN" true true false 88 Text 0 0 ,First,#,C:\Processing.gdb\NRCAN_CanadaLandmass_1M_CAEAC_filter4,NAME_EN,-1,-1;NOM_FR "NOM_FR" true true false 88 Text 0 0 ,First,#,C:\Processing.gdb\NRCAN_CanadaLandmass_1M_CAEAC_filter4,NOM_FR,-1,-1;CGNDB_EN "CGNDB_EN" true true false 5 Text 0 0 ,First,#,C:\Processing.gdb\NRCAN_CanadaLandmass_1M_CAEAC_filter4,CGNDB_EN,-1,-1;CGNDB_FR "CGNDB_FR" true true false 5 Text 0 0 ,First,#,C:\Processing.gdb\NRCAN_CanadaLandmass_1M_CAEAC_filter4,CGNDB_FR,-1,-1;CGNS_FID_1 "CGNS_FID" true true false 32 Text 0 0 ,First,#,C:\Processing.gdb\NRCAN_CanadaLandmass_1M_CAEAC_filter4,CGNS_FID_1,-1,-1;DATE_E_1 "DATE_E" true true false 8 Text 0 0 ,First,#,C:\Processing.gdb\NRCAN_CanadaLandmass_1M_CAEAC_filter4,DATE_E_1,-1,-1;Shape_Length "Shape_Length" false true true 8 Double 0 0 ,First,#,C:\Processing.gdb\NRCAN_CanadaLandmass_1M_CAEAC_filter4,Shape_Length,-1,-1;Shape_Area "Shape_Area" false true true 8 Double 0 0 ,First,#,C:\Processing.gdb\NRCAN_CanadaLandmass_1M_CAEAC_filter4,Shape_Area,-1,-1" #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\Dissolve" Date="20120509" Time="210143" Name="" export="">Dissolve C:\Processing.gdb\NRCAN_CanadaLandmass_1M_CAEAC_filtered_union C:\Processing.gdb\NRCAN_CanadaLandmass_1M_CAEA_Filtered_Union_Dissolved2 COUNTRY # MULTI_PART DISSOLVE_LINES</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Analysis Tools.tbx\Union" Date="20120509" Time="210459" Name="" export="">Union "C:\Processing.gdb\NRCAN_CanadaLandmass_1M_CAEA_Filtered_Union_Dissolved2 #;C:\Processing.gdb\MarineBioregions_CAEAC #" C:\Processing.gdb\NRCAN_CanadaLandmass_MarineBioregions_1M_CAEA ALL # GAPS</Process><Process ToolSource="c:\program files\arcgis\desktop10.0\ArcToolbox\Toolboxes\Analysis Tools.tbx\Union" Date="20120531" Time="142554" Name="" export="">Union "MarineBioregions_Clipped1M_CAEAC #;NRCAN_1M_AdminBoundaries_SPM_CAEAC #" "S:\work\PostOct2010MapLayers\FederalProtectedAreas\Contributary sites\ContributarySites_May2012\ProcessingStep1.gdb\MarineBioregions_Clipped1M_CAEAC_31May2012" ALL # GAPS</Process><Process ToolSource="c:\program files\arcgis\desktop10.0\ArcToolbox\Toolboxes\Conversion Tools.tbx\FeatureClassToFeatureClass" Date="20120531" Time="143912" Name="" export="">FeatureClassToFeatureClass "S:\work\PostOct2010MapLayers\FederalProtectedAreas\Contributary sites\ContributarySites_May2012\ProcessingStep1.gdb\MarineBioregions_Clipped1M_CAEAC_31May2012" "S:\work\PostOct2010MapLayers\FederalProtectedAreas\Contributary sites\ContributarySites_May2012\Results.gdb" MarineBioregions_Clipped1M_CAEAC_31May2012 # "FID_MarineBioregions_Clipped1M_CAEAC "FID_MarineBioregions_Clipped1M_CAEAC" true true false 4 Long 0 0 ,First,#,S:\work\PostOct2010MapLayers\FederalProtectedAreas\Contributary sites\ContributarySites_May2012\ProcessingStep1.gdb\MarineBioregions_Clipped1M_CAEAC_31May2012,FID_MarineBioregions_Clipped1M_CAEAC,-1,-1;Label "Label" true true false 4 Text 0 0 ,First,#,S:\work\PostOct2010MapLayers\FederalProtectedAreas\Contributary sites\ContributarySites_May2012\ProcessingStep1.gdb\MarineBioregions_Clipped1M_CAEAC_31May2012,Label,-1,-1;REGION "REGION" true true false 20 Text 0 0 ,First,#,S:\work\PostOct2010MapLayers\FederalProtectedAreas\Contributary sites\ContributarySites_May2012\ProcessingStep1.gdb\MarineBioregions_Clipped1M_CAEAC_31May2012,REGION,-1,-1;Legend "Legend" true true false 100 Text 0 0 ,First,#,S:\work\PostOct2010MapLayers\FederalProtectedAreas\Contributary sites\ContributarySites_May2012\ProcessingStep1.gdb\MarineBioregions_Clipped1M_CAEAC_31May2012,Legend,-1,-1;Shape_Length "Shape_Length" false true true 8 Double 0 0 ,First,#,S:\work\PostOct2010MapLayers\FederalProtectedAreas\Contributary sites\ContributarySites_May2012\ProcessingStep1.gdb\MarineBioregions_Clipped1M_CAEAC_31May2012,Shape_Length,-1,-1;Shape_Area "Shape_Area" false true true 8 Double 0 0 ,First,#,S:\work\PostOct2010MapLayers\FederalProtectedAreas\Contributary sites\ContributarySites_May2012\ProcessingStep1.gdb\MarineBioregions_Clipped1M_CAEAC_31May2012,Shape_Area,-1,-1" #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\JoinField" Date="20140129" Time="165102" Name="" export="">JoinField Y:\Data\Oceans_and_Estuaries\Management_Areas\Planning_Areas\DFO_Marine_Bioregions\Final\Marine_Bioregions.gdb\DFO_Marine_Bioregions_Clipped_1M_CAEAC_2012_05_31 Label Y:\Data\Oceans_and_Estuaries\Management_Areas\Planning_Areas\DFO_Marine_Bioregions\Final\Marine_Bioregions.gdb\DFO_Marine_Bioregions_1M_2014_01_03 Label #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\DeleteField" Date="20140130" Time="171711" Name="" export="">DeleteField Y:\Data\Oceans_and_Estuaries\Management_Areas\Planning_Areas\DFO_Marine_Bioregions\Final\Marine_Bioregions.gdb\DFO_Marine_Bioregions_Clipped_1M_CAEAC_2012_05_31 Label_1;REGION_1;Legend_1</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.0\ArcToolbox\Toolboxes\Conversion Tools.tbx\FeatureClassToFeatureClass" Date="20140130" Time="172025" Name="" export="">FeatureClassToFeatureClass Y:\Data\Oceans_and_Estuaries\Management_Areas\Planning_Areas\DFO_Marine_Bioregions\Final\Marine_Bioregions.gdb\DFO_Marine_Bioregions_Clipped_1M_CAEAC_2012_05_31 Y:\Data\Oceans_and_Estuaries\Management_Areas\Planning_Areas\DFO_Marine_Bioregions\Final\Marine_Bioregions.gdb DFO_Marine_Bioregions_Clipped_1M_CAEAC_2012_05_31_2 # "Label "Label" true true false 4 Text 0 0 ,First,#,Y:\Data\Oceans_and_Estuaries\Management_Areas\Planning_Areas\DFO_Marine_Bioregions\Final\Marine_Bioregions.gdb\DFO_Marine_Bioregions_Clipped_1M_CAEAC_2012_05_31,Label,-1,-1;REGION "REGION" true true false 20 Text 0 0 ,First,#,Y:\Data\Oceans_and_Estuaries\Management_Areas\Planning_Areas\DFO_Marine_Bioregions\Final\Marine_Bioregions.gdb\DFO_Marine_Bioregions_Clipped_1M_CAEAC_2012_05_31,REGION,-1,-1;Legend "Legend" true true false 100 Text 0 0 ,First,#,Y:\Data\Oceans_and_Estuaries\Management_Areas\Planning_Areas\DFO_Marine_Bioregions\Final\Marine_Bioregions.gdb\DFO_Marine_Bioregions_Clipped_1M_CAEAC_2012_05_31,Legend,-1,-1;Shape_Length "Shape_Length" false true true 8 Double 0 0 ,First,#,Y:\Data\Oceans_and_Estuaries\Management_Areas\Planning_Areas\DFO_Marine_Bioregions\Final\Marine_Bioregions.gdb\DFO_Marine_Bioregions_Clipped_1M_CAEAC_2012_05_31,Shape_Length,-1,-1;Shape_Area "Shape_Area" false true true 8 Double 0 0 ,First,#,Y:\Data\Oceans_and_Estuaries\Management_Areas\Planning_Areas\DFO_Marine_Bioregions\Final\Marine_Bioregions.gdb\DFO_Marine_Bioregions_Clipped_1M_CAEAC_2012_05_31,Shape_Area,-1,-1" #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.7\ArcToolbox\Toolboxes\Data Management Tools.tbx\Project" Date="20201019" Time="204623">Project C:\AllFiles\PacificCCAnalysis\PreparingOceanTemplates\DELETEInputs.gdb\SouthernShelfBioregionxx C:\AllFiles\PacificCCAnalysis\PreparingOceanTemplates\Inputs.gdb\SouthernShelfBioregion PROJCS['NAD_1983_BC_Environment_Albers',GEOGCS['GCS_North_American_1983',DATUM['D_North_American_1983',SPHEROID['GRS_1980',6378137.0,298.257222101]],PRIMEM['Greenwich',0.0],UNIT['Degree',0.0174532925199433]],PROJECTION['Albers'],PARAMETER['False_Easting',1000000.0],PARAMETER['False_Northing',0.0],PARAMETER['Central_Meridian',-126.0],PARAMETER['Standard_Parallel_1',50.0],PARAMETER['Standard_Parallel_2',58.5],PARAMETER['Latitude_Of_Origin',45.0],UNIT['Meter',1.0]] # PROJCS['Canada_Albers_Equal_Area_Conic',GEOGCS['GCS_North_American_1983',DATUM['D_North_American_1983',SPHEROID['GRS_1980',6378137.0,298.257222101]],PRIMEM['Greenwich',0.0],UNIT['Degree',0.0174532925199433]],PROJECTION['Albers'],PARAMETER['False_Easting',0.0],PARAMETER['False_Northing',0.0],PARAMETER['Central_Meridian',-96.0],PARAMETER['Standard_Parallel_1',50.0],PARAMETER['Standard_Parallel_2',70.0],PARAMETER['Latitude_Of_Origin',40.0],UNIT['Meter',1.0]] NO_PRESERVE_SHAPE # NO_VERTICAL</Process></lineage></DataProperties><SyncDate>20180927</SyncDate><SyncTime>13065200</SyncTime><ModDate>20180927</ModDate><ModTime>13065200</ModTime><ArcGISProfile>ISO19139</ArcGISProfile><locales><locale language="fre" country="CA" xmlns=""><resTitle>Biorégions marines fédérales</resTitle></locale></locales><scaleRange><minScale>20000000</minScale><maxScale>50000</maxScale></scaleRange></Esri><mdLang><languageCode value="eng"/><countryCode value="CA"/></mdLang><mdChar><CharSetCd value="004"/></mdChar><mdHrLv><ScopeCd value="005"/></mdHrLv><mdContact xmlns=""><rpIndName>Lea Olsen</rpIndName><rpOrgName>Fisheries and Oceans Canada</rpOrgName><rpPosName>GIS Analyst</rpPosName><rpCntInfo xmlns=""><cntAddress addressType="both"><delPoint>200 Kent Street</delPoint><city>Ottawa</city><eMailAdd>lea.olsen@dfo-mpo.gc.ca</eMailAdd><country>CA</country><adminArea>Ontario</adminArea><postCode>K1A 0E6</postCode></cntAddress><cntPhone><voiceNum tddtty="">613-949-8603</voiceNum></cntPhone></rpCntInfo><role><RoleCd value="002"/></role></mdContact><distInfo xmlns=""><distributor xmlns=""><distorCont xmlns=""><rpIndName>Léa Osen</rpIndName><rpOrgName>Fisheries and Oceans</rpOrgName><rpPosName>GIS Analyst</rpPosName><displayName>Léa Osen</displayName><rpCntInfo xmlns=""><cntAddress addressType="both"><delPoint>200 Kent Street</delPoint><city>Ottawa</city><adminArea>Ontario</adminArea><postCode>K1A 0E6</postCode><eMailAdd>lea.olsen@dfo-mpo.gc.ca</eMailAdd><country>CA</country></cntAddress><cntPhone><voiceNum tddtty="">613-949-8603</voiceNum></cntPhone><cntOnlineRes xmlns=""><linkage>http://geoportal.gc.ca/eng</linkage><protocol>OCG-WFS Web Map Capabilities</protocol></cntOnlineRes><cntInstr>Contact to request additional technical information</cntInstr></rpCntInfo><displayName>Léa Osen</displayName><role><RoleCd value="002"/></role><displayName>Léa Osen</displayName></distorCont></distributor><distFormat xmlns=""><formatVer>2.0</formatVer><formatName Sync="TRUE">File Geodatabase Feature Class</formatName></distFormat></distInfo><dataIdInfo><dataLang><languageCode value="eng" country="CA"/><countryCode value="CA"/></dataLang><idCitation xmlns=""><resTitle Sync="FALSE">Federal Marine Bioregions</resTitle><date><createDate>2013-12-19T00:00:00</createDate></date><presForm xmlns=""><PresFormCd value="005" Sync="TRUE"/></presForm><citRespParty xmlns=""><rpIndName>Christie Chute</rpIndName><rpOrgName>Integrated Oceans Management, Fisheries and Oceans Canada</rpOrgName><rpPosName>Manager</rpPosName><role><RoleCd value="007"/></role><rpCntInfo xmlns=""><cntAddress addressType=""><delPoint>200 Kent Street</delPoint><city>Ottawa </city><adminArea>Ontario</adminArea><postCode>K1A 0E6</postCode><eMailAdd>christie.chute@dfo-mpo.gc.ca</eMailAdd><country>CA</country></cntAddress></rpCntInfo></citRespParty></idCitation><descKeys><thesaName uuidref="723f6998-058e-11dc-8314-0800200c9a66"/></descKeys><spatRpType><SpatRepTypCd value="001"/></spatRpType><dataExt><exDesc>The dataset is national in scope and extends to the outer boundaries of Canada's exclusive economic zone.</exDesc><geoEle><GeoDesc><exTypeCode>1</exTypeCode><geoId><identCode>Canada</identCode></geoId></GeoDesc></geoEle></dataExt><idPurp>The spatial planning framework for Canada's national network of MPAs is comprised of 13 ecologically defined bioregions that cover Canada's oceans and the Great Lakes.

Note that the geographic boundaries for the bioregions are fuzzy and may change based on ecosystemic conditions. </idPurp><idCredit>Fisheries and Oceans Canada
</idCredit><resConst><Consts><useLimit>&lt;DIV STYLE="text-align:Left;"&gt;&lt;DIV&gt;&lt;DIV&gt;&lt;P&gt;&lt;SPAN&gt;B&lt;/SPAN&gt;&lt;SPAN&gt;ioregion&lt;/SPAN&gt;&lt;SPAN&gt;al boundaries depicted in this layer &lt;/SPAN&gt;&lt;SPAN&gt;are only for general illustrative purposes.&lt;/SPAN&gt;&lt;/P&gt;&lt;/DIV&gt;&lt;/DIV&gt;&lt;/DIV&gt;</useLimit></Consts></resConst><idAbs>&lt;DIV STYLE="text-align:Left;"&gt;&lt;DIV&gt;&lt;DIV&gt;&lt;P&gt;&lt;SPAN&gt;D&lt;/SPAN&gt;&lt;SPAN&gt;etailed description&lt;/SPAN&gt;&lt;SPAN&gt;s and discussions on the federal network of marine bioregions c&lt;/SPAN&gt;&lt;SPAN&gt;an be found in&lt;/SPAN&gt;&lt;SPAN&gt;:&lt;/SPAN&gt;&lt;/P&gt;&lt;P STYLE="margin:0 0 0 0;"&gt;&lt;SPAN&gt;DFO. 2009. Development of a Framework and Principles for the Biogeographic Classification of&lt;/SPAN&gt;&lt;SPAN /&gt;&lt;SPAN&gt;Canadian Marine Areas. DFO Can. Sci. Advis. Sec. Sci. Advis. Rep. 2009/056.&lt;/SPAN&gt;&lt;/P&gt;&lt;P STYLE="margin:0 0 0 0;"&gt;&lt;SPAN /&gt;&lt;/P&gt;&lt;P STYLE="margin:0 0 0 0;"&gt;&lt;A href="http://www.dfo-mpo.gc.ca/csas-sccs/publications/sar-as/2009/2009_056-eng.htm"&gt;&lt;SPAN&gt;http://www.dfo-mpo.gc.ca/csas-sccs/publications/sar-as/2009/2009_056-eng.htm&lt;/SPAN&gt;&lt;/A&gt;&lt;/P&gt;&lt;P /&gt;&lt;P&gt;&lt;SPAN&gt;DFO. 2010. Proceedings of a National Science Advisory Process to Provide Guidance on the Development of a Framework and Principles for the Biogeographic Classification of Canadian Marine Areas; 15-16 June 2009. DFO Can. Sci. Advis. Sec. Proceed. Ser. 2009/039. &lt;/SPAN&gt;&lt;/P&gt;&lt;P&gt;&lt;SPAN /&gt;&lt;A href="http://www.dfo-mpo.gc.ca/csas-sccs/publications/pro-cr/2009/2009_039-eng.htm"&gt;&lt;SPAN&gt;http://www.dfo-mpo.gc.ca/csas-sccs/publications/pro-cr/2009/2009_039-eng.htm&lt;/SPAN&gt;&lt;/A&gt;&lt;/P&gt;&lt;P&gt;&lt;SPAN&gt;and&lt;/SPAN&gt;&lt;/P&gt;&lt;P&gt;&lt;SPAN&gt;National Framework for Canada's Network of Marine Protected Areas &lt;/SPAN&gt;&lt;/P&gt;&lt;P&gt;&lt;SPAN /&gt;&lt;A href="http://www.dfo-mpo.gc.ca/oceans/publications/dmpaf-eczpm/framework-cadre2011-eng.asp"&gt;&lt;SPAN&gt;http://www.dfo-mpo.gc.ca/oceans/publications/dmpaf-eczpm/framework-cadre2011-eng.asp#c6&lt;/SPAN&gt;&lt;/A&gt;&lt;/P&gt;&lt;/DIV&gt;&lt;/DIV&gt;&lt;/DIV&gt;</idAbs><searchKeys><keyword>Atlantic Ocean</keyword><keyword>Pacific Ocean</keyword><keyword>Arctic Ocean</keyword><keyword>marine</keyword><keyword>bioregions</keyword><keyword>marine protected area network (MPA)</keyword><keyword>Canada</keyword></searchKeys><dataChar><CharSetCd value="004"/></dataChar><idStatus><ProgCd value="004"/></idStatus><resMaint><maintFreq><MaintFreqCd value="009"/></maintFreq></resMaint><placeKeys><thesaName><resTitle>Government of Canada Core Subject Thesaurus</resTitle><date><createDate>2013-12-19T00:00:00</createDate></date></thesaName><thesaLang><languageCode value="eng"/><countryCode value="CA"/></thesaLang><keyword>Atlantic Ocean, Pacific Ocean, Arctic Ocean, Canada</keyword></placeKeys><dataLang><languageCode value="fre"/><countryCode value="CA"/></dataLang><idPoC xmlns=""><rpIndName>Léa Osen</rpIndName><rpOrgName>Fisheries and Oceans</rpOrgName><rpPosName>GIS Analyst</rpPosName><displayName>Léa Osen</displayName><rpCntInfo xmlns=""><cntAddress addressType="both"><delPoint>200 Kent Street</delPoint><city>Ottawa</city><adminArea>Ontario</adminArea><postCode>K1A 0E6</postCode><eMailAdd>lea.olsen@dfo-mpo.gc.ca</eMailAdd><country>CA</country></cntAddress><cntPhone><voiceNum tddtty="">613-949-8603</voiceNum></cntPhone><cntOnlineRes xmlns=""><linkage>http://geoportal.gc.ca/eng</linkage><protocol>OCG-WFS Web Map Capabilities</protocol></cntOnlineRes><cntInstr>Contact to request additional technical information</cntInstr></rpCntInfo><displayName>Léa Osen</displayName><role><RoleCd value="002"/></role></idPoC><envirDesc Sync="TRUE">Microsoft Windows 7 Version 6.1 (Build 7601) Service Pack 1; Esri ArcGIS 10.4.1.5686</envirDesc><dataExt><geoEle xmlns=""><GeoBndBox esriExtentType="search"><exTypeCode Sync="TRUE">1</exTypeCode><westBL Sync="TRUE">-180.000000</westBL><eastBL Sync="TRUE">180.000000</eastBL><northBL Sync="TRUE">89.997374</northBL><southBL Sync="TRUE">33.521363</southBL></GeoBndBox></geoEle></dataExt><tpCat><TopicCatCd value="002"/></tpCat><tpCat><TopicCatCd value="003"/></tpCat><tpCat><TopicCatCd value="007"/></tpCat><tpCat><TopicCatCd value="008"/></tpCat><tpCat><TopicCatCd value="012"/></tpCat><tpCat><TopicCatCd value="014"/></tpCat></dataIdInfo><mdMaint><maintFreq><MaintFreqCd value="009"/></maintFreq></mdMaint><dqInfo><dqScope><scpLvl><ScopeCd value="005"/></scpLvl></dqScope><dataLineage><prcStep xmlns=""><stepDesc>The bioregions boundaries were delineated using a previous version of the dataset. The basemap is derived from Natural Resources Canada's Atlas of Canada 1,000,000 National Frameworks Data, Administrative Boundaries. The latter was merged into one polygon and then processed into the bioregions polygons using the cut function. A topology check was run on the dataset as well. </stepDesc></prcStep></dataLineage></dqInfo><refSysInfo><RefSystem dimension="horizontal"><refSysID><identCode code="4269"/><idCodeSpace Sync="TRUE">Esri</idCodeSpace><idVersion Sync="TRUE">4.0.0</idVersion></refSysID></RefSystem></refSysInfo><dataSetFn><OnFunctCd value="001"/></dataSetFn><eainfo><detailed Name="DFO_Marine_Bioregions_CSAS_Boundaries_Clipped_1M_2018_04_27" xmlns=""><enttyp><enttypl Sync="TRUE">DFO_Marine_Bioregions_CSAS_Boundaries_Clipped_1M_2018_04_27</enttypl><enttypt Sync="TRUE">Feature Class</enttypt><enttypc Sync="TRUE">14</enttypc><enttypd>Federal marine bioregions.</enttypd><enttypds>http://www.dfo-mpo.gc.ca/oceans/publications/dmpaf-eczpm/framework-cadre2011-eng.asp</enttypds></enttyp><attr xmlns=""><attrlabl Sync="TRUE">Shape</attrlabl><attalias Sync="TRUE">Shape</attalias><attrtype Sync="TRUE">Geometry</attrtype><attwidth Sync="TRUE">0</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale><attrdef Sync="TRUE">Feature geometry.</attrdef><attrdefs Sync="TRUE">Esri</attrdefs><attrdomv><udom Sync="TRUE">Coordinates defining the features.</udom></attrdomv></attr><attr xmlns=""><attrlabl Sync="TRUE">OBJECTID</attrlabl><attalias Sync="TRUE">OBJECTID</attalias><attrtype Sync="TRUE">OID</attrtype><attwidth Sync="TRUE">4</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale><attrdef Sync="TRUE">Internal feature number.</attrdef><attrdefs Sync="TRUE">Esri</attrdefs><attrdomv><udom Sync="TRUE">Sequential unique whole numbers that are automatically generated.</udom></attrdomv></attr><attr><attrlabl Sync="TRUE">Label</attrlabl><attalias Sync="TRUE">Label</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">4</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr xmlns=""><attrlabl Sync="TRUE">REGION</attrlabl><attalias Sync="TRUE">REGION</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">20</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale><attrdef>Region in which the marine bioregion is located.</attrdef><attrdefs>http://www.dfo-mpo.gc.ca/oceans/publications/dmpaf-eczpm/framework-cadre2011-eng.asp</attrdefs><attrdomv><udom>Stored as a string.</udom></attrdomv></attr><attr xmlns=""><attrlabl Sync="TRUE">Legend</attrlabl><attalias Sync="TRUE">Legend</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">100</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale><attrdef>The name and number of each marine bioregion.</attrdef><attrdefs>http://www.dfo-mpo.gc.ca/oceans/publications/dmpaf-eczpm/framework-cadre2011-eng.asp</attrdefs><attrdomv><udom>Stored as a string.</udom></attrdomv></attr><attr xmlns=""><attrlabl Sync="TRUE">Shape_Length</attrlabl><attalias Sync="TRUE">Shape_Length</attalias><attrtype Sync="TRUE">Double</attrtype><attwidth Sync="TRUE">8</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale><attrdef Sync="TRUE">Length of feature in internal units.</attrdef><attrdefs Sync="TRUE">Esri</attrdefs><attrdomv><udom Sync="TRUE">Positive real numbers that are automatically generated.</udom></attrdomv></attr><attr xmlns=""><attrlabl Sync="TRUE">Shape_Area</attrlabl><attalias Sync="TRUE">Shape_Area</attalias><attrtype Sync="TRUE">Double</attrtype><attwidth Sync="TRUE">8</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale><attrdef Sync="TRUE">Area of feature in internal units squared.</attrdef><attrdefs Sync="TRUE">Esri</attrdefs><attrdomv><udom Sync="TRUE">Positive real numbers that are automatically generated.</udom></attrdomv></attr><attr><attrlabl Sync="TRUE">Area1</attrlabl><attalias Sync="TRUE">Area1</attalias><attrtype Sync="TRUE">Integer</attrtype><attwidth Sync="TRUE">4</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr></detailed></eainfo><mdHrLvName Sync="TRUE">dataset</mdHrLvName><spatRepInfo><VectSpatRep><geometObjs Name="DFO_Marine_Bioregions_CSAS_Boundaries_Clipped_1M_2018_04_27"><geoObjTyp><GeoObjTypCd value="002" Sync="TRUE"></GeoObjTypCd></geoObjTyp><geoObjCnt Sync="TRUE">14</geoObjCnt></geometObjs><topLvl><TopoLevCd value="001" Sync="TRUE"></TopoLevCd></topLvl></VectSpatRep></spatRepInfo><spdoinfo><ptvctinf><esriterm Name="DFO_Marine_Bioregions_CSAS_Boundaries_Clipped_1M_2018_04_27"><efeatyp Sync="TRUE">Simple</efeatyp><efeageom code="4" Sync="TRUE"></efeageom><esritopo Sync="TRUE">FALSE</esritopo><efeacnt Sync="TRUE">14</efeacnt><spindex Sync="TRUE">TRUE</spindex><linrefer Sync="TRUE">FALSE</linrefer></esriterm></ptvctinf></spdoinfo><mdDateSt Sync="TRUE">20180927</mdDateSt><mdFileID>AAE2D5E9-2279-4787-B7DD-1E9B15B2A914</mdFileID></metadata>
